[tox]
envlist = py27

[testenv]
commands =
    pip install -e .[av,html,image] -q --log={envlogdir}/pip-extra-install.log
    coverage erase
    coverage run {envbindir}/trial {posargs:littlebrother}
    coverage report
deps =
    coverage
    stenographer>=0.1.3

[testenv:dev]
usedevelop = True
commands =
deps =
    twine
    wheel

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    make {posargs:html} BUILDDIR={envtmpdir}/sphinx-build
deps =
    sphinx
whitelist_externals =
    make

[testenv:pylint]
commands =
    pylint {posargs:littlebrother}
deps =
    pylint
